EventMapHpViewer/ToolView.xaml

<UserControl x:Class="EventMapHpViewer.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EventMapHpViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Desktop.Metro;component/Styles/Controls.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ActiveBorderBrushKey}">
            <TextBlock Text="공략중인 맵"
                       Style="{DynamicResource HeaderTextStyleKey}"
                       Margin="10,0,10,10"/>
        </Border>


        <Border Grid.Row="1"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ActiveBorderBrushKey}">
            <TextBlock Text="No Map"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsNoMap, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="20"
                       d:IsHidden="True"/>
        </Border>
        
        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="MapNumber"/>
                    <ColumnDefinition SharedSizeGroup="MapName"/>
                    <ColumnDefinition SharedSizeGroup="Count"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Maps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:MapInfoViewModel}">
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MapNumber"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MapName"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Count"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                    
                                <TextBlock Grid.Column="0"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="7,0,5,0">
                                    <Run Text="{Binding MapNumber}"
                                         Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding AreaName}"
                                            Style="{DynamicResource DefaultTextStyleKey}"
                                            Margin="3,0,5,0"/>

                                <TextBlock Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding Name}"
                                            Style="{DynamicResource DefaultTextStyleKey}"
                                            Margin="3,0,5,0"/>

                                <TextBlock Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom">
                                    <Run Text="{Binding Current}"
                                         Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding Max}"/>
                                </TextBlock>

                                <ProgressBar Grid.Column="2"
                                             Grid.Row="1"
                                             Height="10"
                                             VerticalAlignment="Top"
                                             Minimum="0"
                                             Maximum="{Binding Max}"
                                             Value="{Binding Current}"
                                             Foreground="{Binding GaugeColor}"
                                             Background="White"
                                             Margin="3,0">
                                    <ProgressBar.Template>
                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border x:Name="PART_Track" />
                                                <Border x:Name="PART_Indicator"
                                                        Background="{TemplateBinding Foreground}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ProgressBar.Template>
                                </ProgressBar>

                                <TextBlock Grid.Column="3"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="3,0,7,0">
                                    <Run Text="{Binding RemainingCount}"
                                         Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                    <Run Text="회 격파 필요"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock Grid.Row="2"
                   Style="{DynamicResource DefaultTextStyleKey}"
                   TextWrapping="WrapWithOverflow"
                   Margin="5,15">
            ※출격(해역선택)화면을 열었을때 갱신됩니다.<LineBreak/>
            ※이벤트Map의 HP는 보스 기함의 HP를 감소시키면 감소합니다.<LineBreak/>
            ※난이도 미선택시의 HP는 9999 고정입니다.<LineBreak/>
            <LineBreak/>
            ■대응이벤트: 2014여름～2015봄<LineBreak/>
            ※2015봄은 현재 정보가 없어 갑만 지원
        </TextBlock>
    </Grid>
</UserControl>
